<!doctype html>
<html lang="en">
	<head>
	    <title>Nick's Portfolio: About</title>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Import Fonts -->
    	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Rubik&display=swap" rel="stylesheet">

    	<!-- CSS Imports -->
  		<link rel="stylesheet" type="text/css" href="css/infoPageStyle.css">
  		<link rel="stylesheet" type="text/css" href="css/aboutPageStyle.css">
	</head>

	<body>
		<section class="infoColumn">
	      <div class="flexBox">
	        <div class="flexItem" id="title">
	          <h2>About this Website</h2>
	        </div>
	    	<div class="flexItem" id="infoContainer">
	    		<div class="infoPadding">
	    			<div id="infoBlock1">
						<h3 class="infoTitle">
							<u>How it was Built</u>
						</h3>
						<p class="infoDescription">
							This static website was created using Html, CSS, and Javascript (with JQuery) without the assistance of any open source templates or frameworks. Why? Because I believe it is important to learn the fundementals of a language before expanding upon it. It's hard to build a sturdy structure with a weak foundation.  
						</p>
						<br>
						<p class="infoDescription">
							The source code and commit history for this website can be found on my Bitbucket. Simply navigate to the home page and click on the Bitbucket icon listed under connect. Or click here: <a href="https://bitbucket.org/pacificonm/pacificonm.bitbucket.io/src/master/" target="_blank">Portfolio Website Repo</a>
						</p>
						<br>
						<h3 class="infoTitle">
							<u>Why it was Built</u>
						</h3>
						<p class="infoDescription">
							Although I consider myself primarily a backend developer, I always like taking on new challanges and expanding my skills. This website was a personal project I took on in order to increase my proficiency in Html, CSS, Javascript, and graphics. Bringing me one step closer to becoming a full stack.      
						</p>
						<br>
						<br>
						<h3 class="infoTitle" id="supported">
							<u>Supported Browsers</u>
						</h3>
							<div id="browserIcons">
								<img id="facebook" src="images/chrome.png" onclick="connectClick('facebook')"/>
		                		<img id="instagram" src="images/firefox.png" onclick="connectClick('instagram')"/>
		                		<img id="linkedin" src="images/edge.png" onclick="connectClick('linkedin')"/>
							</div>
					</div>
	   			</div>
	    	</div>

	    	<div class="flexItem" id="buttonContainer">
	    		<button class="backButton" onclick="backClick()">
	    			<span>Back</span>
	    		</button>
	    	</div>
	      </div>
	  	</section>

		<!-- Javascript Imports -->
  		<script src="js/JQuery/jquery-3.4.1.js"></script>
  		<script src="js/infoPage.js"></script>
	</body>
</html>
