<!doctype html>
<html lang="en">
	<head>
	    <title>Nick's Portfolio: Education</title>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Import Fonts -->
    	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Rubik&display=swap" rel="stylesheet">

    	<!-- CSS Imports -->
  		<link rel="stylesheet" type="text/css" href="css/infoPageStyle.css">
  		<link rel="stylesheet" type="text/css" href="css/educationPageStyle.css">
	</head>

	<body>
		<section class="infoColumn">
	      <div class="flexBox">
	        <div class="flexItem" id="title">
	          <h2>My Education</h2>
	        </div>
	    	<div class="flexItem" id="infoContainer">
	    		<div class="infoPadding">
	    			<div id="infoBlock1">
						<h3 class="infoTitle" id="college">
							University of Pittsburgh at Johnstown
						</h3>
						<p class="infoDescription">
							<b>Major: </b>Computer Science&nbsp;&nbsp;<b>Minor: </b>Mathematics <br>
							<b>Degree: </b>Bachelor's <br>
							<b>GPA: </b>3.545 <br>
							<b>Graduated: </b>April 2019 <br><br>  
						</p>
						<h4 class="infoSubTitle" id="relevantCourses">
							<u>Relevant Courses</u>
						</h4>
						<h4 class="infoSubTitle">Computer Systems Architecture (CS0456):</h4>
						<p class="infoDescription">
							Exposure to the UNIX operating system and computer architecture with Assembly language programming.
						</p>
						<br>
						<h4 class="infoSubTitle">Advanced Programming Concepts (CS0457):</h4>
						<p class="infoDescription">
							Advanced features of C++ including stream I/O, object-orientation with classes, generic programming units, and exception handling. Principles of object-oriented design (inheritance and polymorphism).
						</p>
						<br>
						<h4 class="infoSubTitle">Data Structures and Files (CS0458):</h4>
						<p class="infoDescription">
							Representations of structured data in main memory and on secondary storage devices. List structures, various advanced data structures, file structures, and access methods. Interaction between main and secondary storage, sorting, and searching.
						</p>
						<br>
						<h4 class="infoSubTitle">Software Design Methodology (CS1735):</h4>
						<p class="infoDescription">
							Construction of large computerized systems through the stages of requirements analysis, specification, and implementation.
						</p>
						<br>
						<h4 class="infoSubTitle">Software Engineering (CS1736):</h4>
						<p class="infoDescription">
							Principles of software engineering and experience in teamwork. Structured around a major project taken through the stages of cost estimation, requirements specification, design and implementation, and testing.
						</p>
						<br>
						<h4 class="infoSubTitle">Database Management Systems (CS1765):</h4>
						<p class="infoDescription">
							In-depth knowledge of database systems designs. How to model data and use available database management systems (DBMS) effectively. Relational structure and hierarchical and network data structures.
						</p>
						<br>
						<h4 class="infoSubTitle">Introduction to Computer Graphics (CS1766):</h4>
						<p class="infoDescription">
							Fundamental transformations of scaling, translation, rotation, windowing, and clipping. Course was taught in Javascript.
						</p>
						<br>
						<h4 class="infoSubTitle">Discrete Mathematical Structures (MATH0401):</h4>
						<p class="infoDescription">
							Basic concepts of set theory, logic, combinatorics, Boolean algebra, and graph theory.
						</p>
						<br>
						<h4 class="infoSubTitle">Linear Algebra (MATH1181):</h4>
						<p class="infoDescription">
							Computational methods of linear algebraic theoretical development of matrix algebra and vector spaces. Systems of linear equations, matrices, matrix algebra, determinants, vector spaces, linear dependence and independence, spanning sets of vectors, bases, orthogonality, inner product spaces, gram-Schmidt process, eigenvalues, eigenvectors, characteristic equations, and diagonalization.
						</p>
						<br>
						<h4 class="infoSubTitle">Ordinary Differential Equations (MATH1271):</h4>
						<p class="infoDescription">
							Solving ordinary differential equations. General methods for single nth order equations, and systems of first order nonlinear equations. Phase plane methods and stability analysis. Computer experimentation used to illustrate the behavior of solutions of various equations.
						</p>
						<br>
					</div>
					<div id="infoBlock2">
						<h3 class="infoTitle" id="highSchool">
							Greencastle-Antrim High School
						</h3>
						<p class="infoDescription">
							<b>GPA: </b>3.86 <br>
							<b>Graduated: </b>2015 <br><br>   
						</p>
					</div>
	   			</div>
	    	</div>

	    	<div class="flexItem" id="buttonContainer">
	    		<button class="backButton" onclick="backClick()">
	    			<span>Back</span>
	    		</button>
	    	</div>
	      </div>
	  	</section>

		<!-- Javascript Imports -->
  		<script src="js/JQuery/jquery-3.4.1.js"></script>
  		<script src="js/infoPage.js"></script>
	</body>
</html>