<!doctype html>
<html lang="en">
  <head>
    <title>Nick's Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Rubik&display=swap" rel="stylesheet">

    <!-- CSS Imports -->
  	<link rel="stylesheet" type="text/css" href="css/webStyle.css">
  </head>

  <body>
      <section class ="desktopFlex">
        <!-- For Desktop -->
    		<section class="leftColumn">
          <div class="bioContainer">
    			   <div class="profilePicContainer">
    				   <img id="profilePic" src="images/profile.jpg"/>
    			   </div>
            <h3 id="bioTitle">Nicholas Marconi</h3>
            <p id="bio">
              Age: 22 <br>
              Junior Software Engineer <br>
              Company: Braintrust
            </p>
            <p class="bioSummary">
              I am a junior software engineer with a demonstrated history of working in the computer science industry. Skilled in Java, C#, Agile & Waterfall Methodologies, Mobile Applications, and Mathematics. Strong software engineering professional with a Bachelor's degree focused in Computer Science from University of Pittsburgh-Johnstown.
            </p>
          </div>

          <div class ="mediaContainer">
            <h4 id="mediaTitle">Connect</h4>
            <div class="mediaLinks">
              <img id="facebook" src="images/facebook.png" onclick="connectClick('facebook')"/>
              <img id="instagram" src="images/instagram.png" onclick="connectClick('instagram')"/>
              <img id="linkedin" src="images/linkedin.png" onclick="connectClick('linkedin')"/>
              <img id="bitbucket" src="images/bitbucket.jpg" onclick="connectClick('bitbucket')"/>
              <img id="github" src="images/github.png" onclick="connectClick('github')"/>
            </div>
          </div>
    		</section>

    		<section class="rightColumn">
          <div class="mobileHeading">
            <!-- For Mobile -->
            <div class="mobileHeadingFlex">
              <div class="headingFlexItem">
                <div class="profilePicContainer">
                  <img id="profilePic" src="images/profile.jpg"/>
                </div>
              </div>
              <div class="headingFlexItem">
                <div class="basicInfoContainer">
                  <h3>Nicholas Marconi</h3>
                  <p>
                    Age: 22 <br>
                    Junior Software Engineer <br>
                    Company: Braintrust
                  </p>
                </div>
              </div>
            </div>
            <p class="bioSummary">
                I am a junior software engineer with a demonstrated history of working in the computer science industry. Skilled in Java, C#, Agile & Waterfall Methodologies, Mobile Applications, and Mathematics. Strong software engineering professional with a Bachelor's degree focused in Computer Science from University of Pittsburgh-Johnstown.
            </p>
          </div>

    			<div class="infoPanelsContainer">
    				<div class="infoPanel">
    					<span class="leftButtonWrapper">
    						<button class="infoButton" id="button1" onclick="infoPageClick()">
    							<span>Skills</span>
    						</button>
    					</span>
    					<span class="rightButtonWrapper">
    						<button class="infoButton" id="button2" onclick="infoPageClick('education')">
    							<span>Education</span>
    						</button>
    					</span>
    				</div>
    				<br>
    				<div class="infoPanel">
    					<span class="leftButtonWrapper">
    						<button class="infoButton" id="button3" onclick="infoPageClick()">
    							<span>Work Experience</span>
    						</button>
    					</span>
    					<span class="rightButtonWrapper">
    						<button class="infoButton" id="button4" onclick="infoPageClick()">
    							<span>Projects</span>
    						</button>
    					</span>
    				</div>
    				<br>
    				<div class="infoPanel">
    					<span class="leftButtonWrapper">
    						<button class="infoButton" id="button5" onclick="infoPageClick()">
    							<span>Interests</span>
    						</button>
    					</span>
    					<span class="rightButtonWrapper">
    						<button class="infoButton" id="button6" onclick="resumePageClick()">
    							<span>Download Resume</span>
    						</button>
    					</span>
    				</div>
    				<br>
    				<div class="infoPanel">
    					<span class="leftButtonWrapper">
    						<button class="infoButton" id="button7" onclick="infoPageClick()">
    							<span>Picture Gallery</span>
    						</button>
    					</span>
    					<span class="rightButtonWrapper">
    						<button class="infoButton" id="button8" onclick="infoPageClick('about')">
    							<span>About this Website</span>
    						</button>
    					</span>
    				</div>
    			</div>

          <div class="mobileFooter">
            <div class ="mediaContainer">
              <h4 id="mediaTitle">Connect</h4>
              <div class="mediaLinks">
                <img id="facebook" src="images/facebook.png" onclick="connectClick('facebook')"/>
                <img id="instagram" src="images/instagram.png" onclick="connectClick('instagram')"/>
                <img id="linkedin" src="images/linkedin.png" onclick="connectClick('linkedin')"/>
                <img id="bitbucket" src="images/bitbucket.jpg" onclick="connectClick('bitbucket')"/>
                <img id="github" src="images/github.png" onclick="connectClick('github')"/>
              </div>
            </div>
          </div>
    		</section>
      </section>

  		<!-- Javascript Imports -->
  		<script src="js/JQuery/jquery-3.4.1.js"></script>
  		<script src="js/home.js"></script>
  </body>
</html>