<!doctype html>
<html lang="en">
	<head>
	    <title>Nick's Portfolio: Resume</title>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Import Fonts -->
    	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Rubik&display=swap" rel="stylesheet">
    	
    	<!-- CSS Imports -->
  		<link rel="stylesheet" type="text/css" href="css/infoPageStyle.css">
  		<link rel="stylesheet" type="text/css" href="css/resumePageStyle.css">
	</head>

	<body>
		<section class="infoColumn">
	      <div class="flexBox">
	        <div class="flexItem" id="title">
	          <h2>My Resume</h2>
	        </div>
	    	<div class="flexItem" id="infoContainer">
	    		<div class="infoPadding">
	    			<embed id="resumeDisplay" src="downloads/resume.pdf" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
	   			</div>
	    	</div>

	    	<div class="flexItem" id="buttonContainer">
	    		<button class="backButton" onclick="backClick()">
	    			<span>Back</span>
	    		</button>
	    	</div>
	      </div>
	  	</section>

		<!-- Javascript Imports -->
  		<script src="js/JQuery/jquery-3.4.1.js"></script>
  		<script src="js/infoPage.js"></script>
	</body>
</html>